[input]
corrected_glyphs_directory = /Volumes/Copland/Users/ahankins/Documents/code/testing/aomr/page_glyphs
aruspix_files_directory = /Volumes/Shared/LU-OMR/Liber_Usualis_New_AXZ

[output]
final_output_directory = /Volumes/Shared/LU-OMR/Liber_Usualis_Final_Output
testing_output_directory = /Volumes/Copland/Users/ahankins/Documents/code/testing/aomr/highlight

[gamera]
classifier = /Volumes/Copland/Users/ahankins/Documents/code/testing/aomr/classifier/classifier_glyphs_large_june11.xml

[ocropus]
param1 = foo
param2 = foo
param3 = foo